<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>


<body>

   <!--Main-->
   <div class="main">
        <!--Main content-->
        <div class="main-content">
            <!--about user-->
            <div class="about">
                <h1 class="about-name">Anzhela Bazalinska</h1>
                <h2 class="about-position">Full Stack Developer</h2>
                
                <p class="about-description">
                   А highly motivated Full Stack Developer with sound theoretical knowledge and practical experience in HTML, CSS, Javascript, React and Node.js. Proficient in using various web development tools and frameworks. I am skillful in analyzing problems and thinking of solutions to accurately troubleshoot and solve technical problems. Development, practice and work for the result are important for me. 
                </p>
            </div>
            <!--Work-->
            <div class="work">
                <h3 class="title">Work Experience</h3>
                <!--Company 1-->
                <div class="work-place">
                    <h4 class="work-position">Shopify Developer
                        <span class="sign">|</span>
                        <span class="organization">MGroup Company</span>
                    </h4>
                    <p class="period">October 2023 - until now</p>
                    <ul class="work-list">
                        <li class="work-list-item">Working with Liquid, Shopify's templating language.</li>
                        <li class="work-list-item">Developing and customizing Shopify themes for specific customer needs.</li>
                        <li class="work-list-item">Ensuring mobile adaptability and cross-browser compatibility of themes.</li>
                        <li class="work-list-item">Creating and configuring new Shopify stores.</li>
                        <li class="work-list-item">Customizing and integrating apps with the Shopify App Store.</li>
                        <li class="work-list-item">Using advanced techniques to improve site performance.</li>
                    </ul>
                </div>
                <!--Company 2-->
                <div>
                    <h4 class="work-position">Logistics manager <span class="sign">|</span><span class="organization">Holly Spirit Company</span></h4>
                    <p class="period">December 2022 - June 2023</p>
                    <ul class="work-list">
                        <li class="work-list-item">Search for transport companies and conclusion of contracts.</li>
                        <li class="work-list-item">Organization of transportation of goods.</li>
                        <li class="work-list-item">Communication with drivers and suppliers.</li>
                    </ul>
                </div>
            </div>
            <!--Projects-->
            <div class="projects">
            <h3 class="title">Project Experience</h3>

            <ul class="projects-list">
                <!-- <li class="project-item">
                    <div class="project">
                        <a href="https://anzheliika.github.io/goit-react-hw-06-phonebook/" 
                            class="project-title">Phonebook</a>
                            <span class="dots">............................................................................</span>
                        <a href="https://github.com/Anzheliika/goit-react-hw-06-phonebook" class="project-icon">
                        <svg width="18" height="18"><use href="./img/icons.svg#github"></use></svg>
                    </a>
                    </div>
                    <div>
                        <span class="project-bracket">[</span>  
                        <span class="project-text">React (Hooks, Routers, Redux, Redux Toolkit) </span> 
                        <span class="project-bracket">]</span> 
                        <p class="project-text">A phonebook connected to Swagger backend API - you can register, log in, add, remove or filter contacts, log out. <br>
                       Individual project.</p>
                    </div>
                    
                </li> -->
                <li class="project-item">
                    <div class="project">
                        <a href="https://margomarm.github.io/september-project/" 
                            class="project-title">PowerPulse</a>
                            <span class="dots">..............................................................................</span>
                        <a href="https://github.com/Anzheliika/power-pulse" class="project-icon">
                        <svg width="18" height="18"><use href="./img/icons.svg#github"></use></svg>
                    </a>
                    </div>
                    <div>
                        <span class="project-bracket">[</span>  
                        <span class="project-text">HTML5, CSS3, SCSS, JS, React, Node </span> 
                        <span class="project-bracket">]</span> 
                        <p class="project-text">Responsive website for tracking exercises and maintaining a food diary. Users can log their daily exercises and track their progress, record their daily food intake and maintain a detailed food diary. The system automatically calculates the calories for the logged foods and displays the total daily intake. The website is fully responsive and adapts to different screen sizes, providing an optimal user experience on both desktop and mobile devices.
                            Role: Developer</p>
                    </div>
                    
                </li>

                <li class="project-item">
                    <div class="project">
                        <a href="https://ilchukv.github.io/Odyssey_project/" 
                            class="project-title">Cinemania</a>
                            <span class="dots">..............................................................................</span>
                        <a href="https://github.com/Anzheliika/Odyssey_project" class="project-icon">
                        <svg width="18" height="18"><use href="./img/icons.svg#github"></use></svg>
                    </a>
                    </div>
                    <div>
                        <span class="project-bracket">[</span>  
                        <span class="project-text">HTML5, CSS3, SCSS, JS, Parcel </span> 
                        <span class="project-bracket">]</span> 
                        <p class="project-text">Responsive website with popular movies displayed on the main page. Keyword search enabled. Added selected films to library. Adaptive layout, modal windows, burger menu, working with API, pagination, localStorage. <br>
                        Role: developer</p>
                    </div>
                    
                </li>
                
               <li class="project-item">
                    <div class="project">
                        <a href="https://ilchukv.github.io/team-proj-icecream/" 
                            class="project-title">Ice Cream</a>
                            <span class="dots">...............................................................................</span>
                        <a href="https://github.com/Anzheliika/team-proj-icecream" class="project-icon">
                        <svg width="18" height="18"><use href="./img/icons.svg#github"></use></svg>
                    </a>
                    </div>
                    <div>
                        <span class="project-bracket">[</span>  
                        <span class="project-text">HTML5, CSS3, SCSS, JS, Parcel </span> 
                        <span class="project-bracket">]</span> 
                        <p class="project-text">Ice company website with responsive layout, burger menu, modal window and attractive design. <br>
                        Role: developer</p>
                    </div>
                    
                </li>
                <li class="project-item">
                    <div class="project">
                        <a href="https://anzheliika.github.io/goit-markup-hw-08/" 
                            class="project-title">Web Studio</a>
                            <span class="dots">...........................................................................</span>
                        <a href="https://github.com/Anzheliika/goit-markup-hw-08" class="project-icon">
                        <svg width="18" height="18"><use href="./img/icons.svg#github"></use></svg>
                    </a>
                    </div>
                    <div>
                        <span class="project-bracket">[</span>  
                        <span class="project-text">HTML5, CSS3, SCSS, JS </span> 
                        <span class="project-bracket">]</span> 
                        <p class="project-text">A website of WebSudio company. Responsive design, transform effects, modal windows. <br>
                        Individual project.</p>
                    </div>
                    
                </li>

                
                
            </ul>
            </div>
            
            <!--Education-->
            <div class="education">
            <h3 class="title">Education</h3>
            <ul>
                <li class="education-item">
                    <h4 class="education-name">IT School GoIT</h4>
            <h4 class="management"><a href="https://drive.google.com/file/d/17uxqvwFhRL1-bzqBGlHT1CbYqFRRnh1O/view?usp=sharing">Fullstack Developer</a> </h4>
            <p class="period-education">2022-2023</p>
        </li>
        <li class="education-item">
                    <h4 class="education-name">Zhytomyr Polytechnic State University</h4>
            <h4 class="management">International Economic Relations</h4>
            <p class="period-education">2018-2022</p>
        </li>
        
    </ul>
            
        </div>
    </div>
<div>
    <!--Sidebar-->
    <aside class="sidebar">
        <img src="img/photo.jpg" alt="user photo" class="photo">
        <!--Contacts-->
        
        <div class="sidebar-info"><div class="contacts">
            <h3 class="sidebar-title">Contacts</h3>
            <div>
                <ul class="social__list">
                 <li class="social__item">
                    <a href="#" class="social__link">
                        <svg width="18" height="18"><use href="./img/icons.svg#phone"></use></svg>
                    </a>
                    <a href="#" class="social__location">+38 098 30 95 165</a>
                 </li>
                <li class="social__item">
                    <a href="#" class="social__link">
                        <svg width="18" height="18"><use href="./img/icons.svg#mail"></use></svg> 
                    </a>
                    <a href="#" class="social__location ">anzhela.bazalinskaya@gmail.com</a >
                </li>
                <li class="social__item">
                    <a href="https://www.linkedin.com/in/anzhela-bazalinska-a66876276/" class="social__link">
                        <svg width="18" height="18"><use href="./img/icons.svg#linkedin"></use></svg>
                    </a>
                    <a href="https://www.linkedin.com/in/anzhela-bazalinska-a66876276/" class="social__text">Linkedin</a>
                </li>
                <li class="social__item">
                    <a href="https://github.com/Anzheliika" class="social__link">
                        <svg width="18" height="18"><use href="./img/icons.svg#github"></use></svg>
                    </a>
                    <a href="https://github.com/Anzheliika" class="social__text">Github</a>
                </li>
                <li class="social__item">
                    <a href="https://t.me/anzheli_ika" class="social__link">
                        <svg width="18" height="18"><use href="./img/icons.svg#telegram"></use></svg>
                    </a>
                    <a href="https://t.me/anzheli_ika" class="social__text">Telegram</a>
                </li>
                <li class="social__item">
                    <span class="social__link"><svg width="18" height="18"><use href="./img/icons.svg#icon-home"></use></svg></span>
                        
                    <p class="social__location">Ukraine, Zhytomyr</p>
                </li>
            </ul>
            </div>
        </div>
        <!--Tech Skills-->
        <div class="tech-skills">
            <h3 class="sidebar-title">Tech Skills</h3>
            <ul class="skills-list">
                <li class="skills-item"> <span class="skills-text">HTML5</span></li>
                <li class="skills-item"> <span class="skills-text">CSS3</span></li>
                <li class="skills-item"> <span class="skills-text">SASS</span></li>
                 <li class="skills-item"> <span class="skills-text">JavaScript</span></li>
                 <li class="skills-item"> <span class="skills-text">Type Script</span></li>
                <li class="skills-item"> <span class="skills-text">React Hooks & Components</span></li>
                <li class="skills-item"> <span class="skills-text">React Redux</span></li>
                <li class="skills-item"> <span class="skills-text">Node.js</span></li>
                <li class="skills-item"> <span class="skills-text">Shopify</span></li>
            </ul>
        </div>
        <!--Soft Skills-->
        <div class="soft-skills">
            <h3 class="sidebar-title">Soft Skills</h3>
            <ul class="skills-list">
                <li class="skills-item"> <span class="skills-text">Team work</span></li>
                <li class="skills-item"> <span class="skills-text">Strong analytics skills</span></li>
                <li class="skills-item"> <span class="skills-text">Creativity</span></li>
                <li class="skills-item"> <span class="skills-text">Good comunication</span></li>
                <li class="skills-item"> <span class="skills-text">Attention to details</span></li>
            </ul>
        </div>
        <div class="languages">
            <h3 class="sidebar-title">Languages</h3>
            <ul class="skills-list">
                <li class="skills-item"> <span class="skills-text">English - Intermediate (B1)</span></li>
                <li class="skills-item"> <span class="skills-text">Polish - Intermediate (B1) </span></li>
                <li class="skills-item"> <span class="skills-text">Ukrainian - Native (C2)</span></li>
            </ul>
        </div>
    
    </div>
    </aside>
</div>
    
</body>
</html>